{
  "name": "unnamed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p packages/server && tsc -p packages/web",
    "clean": "rimraf build node_modules packages/*/build packages/*/node_modules",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  },
  "dependencies": {
  },
  "workspaces": [
    "packages/core",
    "packages/server",
    "packages/web"
  ],
  "engines": {
    "node": "=18.15.0"
  },
  "engineStrict": true
}
